input.invalid {
	border-color: #d64242;

	&:hover {
		border-color: #d64242;
	}

	&:focus {
		border-color: #d64242;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
					0 0 0 3px rgba(214, 66, 66, 0.1);
	}
}
input.success {
	border-color: #2bac0a;

	&:hover {
		border-color: #2bac0a;
	}

	&:focus {
		border-color: #2bac0a;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
					0 0 0 3px rgba(19, 190, 4, 0.1);
	}	
}